#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V2Y7iRhT9l3qFHrwvSC3FNmCMWQzGbFEUFXYZG6/YZYMZ8T4vkaIsnbx0vrE/IXFDqyearSPFkqVSLeeee++pU+9BnPg50lEF2u9BmvklxKge4ipFoA3kwnVRBprAgRiCNpD0nqtWY45WcbW3ODVYr/RA1yfaLqfZVWvjMZESi97K6gX34NIEabENffsrgKcSYRIe/UDrHUktWwYT4nQ8TyVrclj08/44g/zwNOmjsDu9B5caEfqZH++6qYcilMFQR5UB/ext9M0RKRSac2iMvY3OdiE9LD0y3UTQlrd9zwndaommiqo1Fvbb6Jcp3FqNlukUfReqY980tXA5DPkVnp7xYtvXxHMYH/rubGdd6ef+LkaO5qAY+7h6c92JvqiKp2Br+Hqswqlbbg7e8bSJjNQoq3OOisMCVgSHtEh7G3FFUMoxmyql1lgPvFB2+0YwmQyTcn32aHIUZ3JB+Iox4ZR/ETeyF60E/6XuaDKXOmdk0VE3oFviqDrz5Gg+3odndrBPKns6VwccwWw6S+tt9LtLTtVPM9tjfXG8igyr31o3PJMZjWJ16XLU3upm7HoVeTP7lT7ERfY1llgW2UFirluts8JRyYD36Dk0D9ZOPtKSHU4ahn72lZFkDbca3qSyvhF2raUk8AEvakuKYdFuuxZPGdeg+gEZzcuyIPzp/XNGAao0B7TJSxNkaOfnOIPYT+J6jmKbADqliewM4efqghV9pvDK4JbqYk1V9DFZH4d6YQzY8bEz0xszuS/GfqPndVjhHjRBmiU2ynPk9P0cJ1k1QnkOdygH7e+fG1XnnKEowWjgO6ANKJpmCYoRGFJkvsvfHT2Ic5im72KEQRO4WRKNEGjjrEBN8HyAJ0SFlaQuw9FchxBImZBZTuj0CJ5TejzL1RlG16BzP0I5hlEK2iTPsALBiCxzaf4/PEhBZrpdWpAkRuB4jmUpmet1JIpnuQ7DEMI3ePCXH5ogRid8lXFdfJpsAtfPcmzFRRom0HnR+MsitO2kiLFZxbZSD1AG2h9NI4z9eJfXmRUxzGzPL5FS5wHaLgxzdGkCB5W+jWo8sNlzG+lHOZ5GhUTLvr0wpMV6WnfQS+LrFpLaQohceMfYjnvHsLx7B7eEeMeTIiPSgg0d0QV1Oa4OUp/5oqATWfbIoqvMtwJ5DPMRY3XFvazSs3z0LMqrElGGnJcqb6EdFOk8CVD8Fdz+ZNoVWocBMRZWwYpzEw+ylTGe5gvhI9yrwkH7/atrK4lT4wmSsJzxPAXqbtVxPlFDmxQ/FUQM693g6fHhl6fHh1+fHh8+vHt6fPjz6fHhp9vEb7f/93rhj9tCPfHh6fHh56fHh79qfrfm1ZEdhKEf5rUjDuhpa0TIXU0RC0FSVWm0k5SdBF6b/eIh10t64FKt3HNreWkh193zc+pkFZK4Xp+jvNKMQesgzj12EKbE6P4zIP9kkmrygO6JDMn1jGIyPDjysfRWww53ouP4vNBa2DxJujCLWeuczExznKzQkNzNFRQGrjoezLpRQjkuK0aNEukrTxKTced4X0e7iu7jYEJotdCam7fGWb6oMn8SCR3KgtmM9CnHdCVlchr2U63huYPliTVLI13t1YF+GnfSbnGaT5RGoJ/m46RYUvwBozwcrMP98epuz+4a3l41/2Y8V4m6Pnp+JG7N+2aTX28LcWl+hHF7dr6gSBkWB3PINCJpEfZjmmkQYr4Y7oylOmKzkd+pXK60GGRuoNMBl9oG0hBiN8ki0AZ5tIWgCUKYY+n1tn/GQBiyCaJKSlMTQ/xiEkCqP1UsweVvduRkEE4JAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
