#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU25KjNhT8F73GteZiMLhqqsLFF2xjg/E9lQcNCJABAUJg46359xT2zO6mNtlMeBISHHX36T5fAclxhRaoBaOvoKC4gQx1S9YWCIyAXochoqAHAsggGAHftKf1tgkazDIt2dzZzIjVPaLW2myuXiVJtiRsHAgnIvcC3nqgqF9T7P+iINsp/UXdPwVN3zK2ysEwG+V6h8FwbR5u0eC2vdyiYWbfb5euYFcRYopJNC5ilCEK0wVqHYjp5+AL411LDblaoOV0vB4kiwtvz1atfArCyFZWGzdTz2WMTk42+Bz8Elfh9hT32W9LuIRLcplaZzndyVEliEJ5iLOV24cWnyyOyRN+hSOCAitAhGHWflr3Vi88wbVXIceVQZ1HB7EklXfbH4i65WtXbIb9RZsUpZ4knwNepNGU2+8v3PFK702Wn8N9GnnD4wRJB1NMtYRk8n6i3yezvwF36IdXkv+j+2BezoqGcKvZ6Tpf83OaKM1Bwq6+Wx3rsrrctaCMjVcjEd3Pwb+nnK1E0wDRaX23jsLCIclkMQzrZA+PByOVZ6fxvtRX87v7HT5kNf0VSobzm6G5cHw5iGEippn2ajGBZfymLXN1wh2z+XUe3P1s6QQz6lB/Yk1tjmziNk/K6ckbBl7oB0ucnRRXiQXT9j3HjF4ejBLUWgEY8W89QFGEK0Yhwzl57IlyD8Cg8ZBPEXvIC+AwpOPFzjdXW7zZXP0rFxJ7W5pj1+JSZKrrOZqbE69/WtsvoAcKmvuoqlAwwxXLaWujqoIRqsDoj0enOtIUZTlDcxx0ORBFSRxIoigP+d+rL9cYsgoWxReCGOiBkOaZjcCI0Rr1wOMHnpd4U5A0SZ0MFE42hOFA4FVFkuXJcCCpSkcxe166xRmqGMwKMOKHA5Ub8rKivP3ZAwTd2NM/HWuR74EQ04rtSF2kOQw+zPVxCH0/rwnzWuIb3QJRMOK+byPGMImqjllNIPVj3CCj4wFGIUwr9E1oRFHwweV9eBh50PV/w8/P2lyegQ57V+gnbUb84Gd50ndFxAHHyQNBUEVF4rovu4O3bwi7ggFiEKcVGAHDafJ65U7Gy7COKms61axIMyINfGf04dCnA5aOlcvcNDfIvIDnxfAgkhyRvaxY4+Qancfju7pW+oarmNeXfygCRiAUVlclMSeOfF2WJMLt0TtzwsIeEHSyqSqonnW/FH2cXNLkphXNKUWlJtkO9I6H05na2/UGZ3q9MqpD6zaxvrF2Y6Ozcw8EqME++vEyMX41Xgs2KY5qJmdnfbg/YGs3Y+4qDcO12t42r3d224ueQeBg29xCt9nqNmoNa10FbmrGAtrZ4Zqakhlli2gplruVfn1m55Hd9H1m4ndX48driNFjBBHYdfC/e/cE3lmMe+v9UON9qP3LYNC9e7tYM73UihYeMq/mmSTPCh41hj63relGt/vbxrkmjqaAt87rRQpZmNOsizIJaI4D0AM0rzvPWiTMf3GZoVuW7j6Zp7Bi2vcc/FO0uOdXDs2LGaziTgSHP8VhZ+pWKwqPQfYRK6B1jzkvwNtfRhRH8PkHAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎,🧿,💧,❄,☪️,🎈,💰,🍀,🎂,💙,💜"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
